## Copyright © 2020, Oracle and/or its affiliates.
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

# Authentication
tenancy_ocid         = "<tenancy_ocid>"
user_ocid            = "<user_ocid>"
fingerprint          = "<fingerprint>"
private_key_path     = "<private_key_path>"
# SSH Keys
ssh_public_key  = "<ssh_public_key_path>"
ssh_private_key = "<ssh_private_key_path>"

# Region
region = "<Region>"

# Compartment
compartment_ocid = "<compartment_ocid>"

